<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="654.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="igetaway.controllers.MainUIController">
    <children>
        <ImageView fitHeight="654.0" fitWidth="963.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/main_background.JPG" />
            </image>
        </ImageView>
        <AnchorPane prefHeight="654.0" prefWidth="871.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="327.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/logo.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <TextField id="mainSearch" fx:id="fxMainSearchField" layoutX="239.0" layoutY="288.0" opacity="0.7" prefHeight="39.0" prefWidth="325.0">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </TextField>
                <Button id="searchButton" fx:id="fxSearchButton" layoutX="571.0" layoutY="293.0" mnemonicParsing="false" onAction="#searchButtonClicked" text="Search">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button id="bookFlightButton" fx:id="fxBookFlightButton" layoutX="571.0" layoutY="354.0" mnemonicParsing="false" onAction="#bookAFlightButtonClicked" prefHeight="30.0" prefWidth="62.0" text="Book">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Hyperlink id="logoutLink" fx:id="fxLogoutLink" layoutX="803.0" layoutY="14.0" onAction="#logoutLinkClicked" text="Logout">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Hyperlink>
            <HBox layoutX="657.0" layoutY="109.0" prefHeight="21.0" prefWidth="200.0">
               <children>
                  <Label text="Hello, ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="greetingLabel" fx:id="fxGreetingLabel" text="  ">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ComboBox id="flightCombo" fx:id="fxFlightCombo" layoutX="240.0" layoutY="349.0" opacity="0.85" prefHeight="39.0" prefWidth="325.0" promptText="Select a Flight" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
